{
  "name": "tyslinjs-ws",
  "version": "1.5.8",
  "description": "Pure JavaScript Bitshares/Graphene websocket interface for node.js and browsers.",
  "browser": {
    "ws": false
  },
  "scripts": {
    "test": "cross-env BABEL_ENV=test mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm test -- --watch",
    "test:connection": "cross-env BABEL_ENV=test mocha --compilers js:babel-core/register ./test/Connection --watch",
    "test:api": "cross-env BABEL_ENV=test mocha --compilers js:babel-core/register ./test/Api --watch",
    "test:manager": "cross-env BABEL_ENV=test mocha --compilers js:babel-core/register ./test/Manager --watch",
    "pretest:browser": "cross-env NODE_ENV=dev browserify test/*.js -o browser-test/browser-test.js -t [ babelify ]",
    "test:browser": "cross-env BABEL_ENV=test http-server ./browser-test",
    "clean": "rimraf -rf ./cjs/* & rimraf -rf ./build/* & rimraf -rf ./es/*",
    "prebuild": "npm run clean",
    "build": "cross-env BABEL_ENV=cjs babel lib --out-dir cjs",
    "build-es": "cross-env BABEL_ENV=es babel ./lib -d es",
    "postbuild": "npm run browserify && npm run build-es",
    "prepublish": "npm run build",
    "postinstall": "npm run build",
    "browserify": "cross-env NODE_ENV=production browserify cjs/src/ApiInstances.js --standalone bitshares_ws -o build/tyslinjs-ws.js -d",
    "postbrowserify": "cross-env NODE_ENV=production uglifyjs --compress --mangle --sequences --drop_console --mangle-props --screw-ie8 --output build/tyslinjs-ws.min.js -- build/tyslinjs-ws.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyslin/tyslinjs-ws.git"
  },
  "author": "Sigve Kvalsvik <bitsharesblocks@gmail.com> (https://github.com/svk31)",
  "contributors": [
    "James Calfee <james@jcalfee.info> (https://github.com/jcalfee/)"
  ],
  "license": "BSD-2-Clause-FreeBSD",
  "bugs": {
    "url": "https://github.com/tyslin/tyslinjs-ws/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "main": "cjs/index.js",
  "jsnext:main": "es/index.js",
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "cross-env": "^5.2.0",
    "node-gyp": "^3.8.0",
    "rimraf": "^2.6.2",
    "ws": "4.1.0"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "http-server": "^0.11.1",
    "mocha": "^2.3.4",
    "uglify-js": "^3.1.1"
  }
}
